--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12)local v13={};for v32=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v32,v32 + 1 )),v1(v2(v12,1 + (v32% #v12) ,1 + (v32% #v12) + 1 )))%256 ));end return v5(v13);end local v8=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local function v9(v14)local v15=0 -0 ;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;while true do if (v15==0) then v16=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"));v16.Name=v7("\25\174\110\35\149","\38\84\215\41\118\220\70");v16.ResetOnSpawn=false;v16.DisplayOrder=10;v16.Parent=game.Players.LocalPlayer.PlayerGui;v17=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));v17.Name=v7("\134\37\25\56\85\183\250\166\33","\155\203\68\112\86\19\197");v17.BackgroundTransparency=0 + 0 ;v15=1 + 0 ;end if (v15==(18 -11)) then v26.Size=UDim2.new(0.8,0,0.5 + 0 ,0);v26.Position=UDim2.new(0.1,1130 -(87 + 1043) ,448.22 -(10 + 438) ,0 + 0 );v26.BackgroundColor3=Color3.fromRGB(913 -673 ,198 + 42 ,1420 -(1123 + 57) );v26.Text="1.跑路了886.\n 2.脚本,UI全是盗的.";v26.TextWrapped=true;v26.TextSize=16;v18=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));v18.CornerRadius=UDim.new(0,10);v15=8;end if (v15==2) then local v47=0;while true do if (v47==3) then v22.Name=v7("\156\116\104\36\22\88\251\65\173\113","\35\200\29\28\72\115\20\154");v22.Size=UDim2.new(1 + 0 ,254 -(163 + 91) ,1930.05 -(1869 + 61) ,(0.15 + 0) * v17.Size.Y.Offset );v47=14 -10 ;end if (v47==(5 -1)) then v15=3;break;end if ((1 + 1)==v47) then v8.InputChanged:Connect(function(v106)if (v19 and (v106.UserInputType==Enum.UserInputType.MouseMovement)) then local v114=v106.Position-v20 ;v17.Position=UDim2.new(v21.X.Scale,v21.X.Offset + v114.X ,v21.Y.Scale,v21.Y.Offset + v114.Y );end end);v22=Instance.new(v7("\200\82\191\82\208\86\165\67\240","\38\156\55\199"));v47=3 -0 ;end if (v47==(1 + 0)) then v17.InputBegan:Connect(function(v107)if ((v107.UserInputType==Enum.UserInputType.MouseButton1) or (v107.UserInputType==Enum.UserInputType.Touch)) then local v116=1474 -(1329 + 145) ;while true do if ((972 -(140 + 831))==v116) then v21=v17.Position;v16.Active=true;break;end if (v116==(1850 -(1409 + 441))) then v19=true;v20=v107.Position;v116=719 -(15 + 703) ;end end end end);v17.InputEnded:Connect(function(v108)if ((v108.UserInputType==Enum.UserInputType.MouseButton1) or (v108.UserInputType==Enum.UserInputType.Touch)) then local v117=0 + 0 ;while true do if ((438 -(262 + 176))==v117) then v19=false;v20=nil;v117=1;end if ((1722 -(345 + 1376))==v117) then v21=nil;v16.Active=false;break;end end end end);v47=690 -(198 + 490) ;end if (v47==0) then v19=false;v20,v21=nil;v47=4 -3 ;end end end if (v15==6) then v25.BackgroundTransparency=0 -0 ;v25.BackgroundColor3=Color3.fromRGB(1312 -(696 + 510) ,159,255);v25.Text="同意";v25.TextColor3=Color3.new(534 -279 ,1517 -(1091 + 171) ,42 + 213 );v25.TextSize=math.floor(v17.Size.Y.Offset * 0.08 );v25.Font=Enum.Font.SourceSans;v25.Parent=v17;v26=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"));v15=21 -14 ;end if (v15==(36 -25)) then v25.MouseButton1Click:Connect(function()v31();loadstring(game:HttpGet("https://raw.githubusercontent.com/hjjjjjjjiiugghhhhhhggyi/Green-script-YYDS-n/main/%E6%9C%8D%E5%8A%A1%E5%99%A8.lua",true))();end);break;end if (v15==(383 -(123 + 251))) then v28.Position=UDim2.new(1, -65,0,49 -39 );v28.BackgroundTransparency=0;v28.BackgroundColor3=Color3.fromRGB(897 -(208 + 490) ,199,199);v28.Text="-";v28.TextSize=3 + 25 ;v28.TextColor3=Color3.new(0 + 0 ,836 -(660 + 176) ,0 + 0 );v28.Font=Enum.Font.SourceSans;v28.Parent=v17;v15=212 -(14 + 188) ;end if (v15==(676 -(534 + 141))) then v17.BackgroundColor3=Color3.fromRGB(240,100 + 148 ,255);v17.BorderSizePixel=0 + 0 ;v17.Position=UDim2.new(0,110,0, -(20 + 0));v17.Size=UDim2.new(0 -0 ,793 -293 ,0 -0 ,151 + 129 );v17.Parent=v16;v18=Instance.new(v7("\115\244\21\243\82\118\224\234","\152\38\189\86\156\32\24\133"));v18.CornerRadius=UDim.new(0 + 0 ,10);v18.Parent=v17;v15=398 -(115 + 281) ;end if (v15==5) then v23.Parent=v17;v24=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v24.CornerRadius=UDim.new(0,10);v24.Parent=v23;v25=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v25.Name=v7("\35\189\153\50\220\32\175\159\35\214\12","\185\98\218\235\87");v25.Size=UDim2.new(0,(0.4 -0) * v17.Size.X.Offset ,0,(0.15 + 0) * v17.Size.Y.Offset );v25.Position=UDim2.new(0 -0 ,v17.Size.X.Offset-(0.5 * v17.Size.X.Offset) ,0 -0 ,v17.Size.Y.Offset-(0.25 * v17.Size.Y.Offset) );v15=873 -(550 + 317) ;end if (v15==(11 -3)) then local v78=0;while true do if (2==v78) then v27.Parent=v25;v28=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"));v78=3 -0 ;end if (v78==(8 -5)) then v28.Name=v7("\155\224\36\194\21\167\41\194\148\252\62\223\23\160","\167\214\137\74\171\120\206\83");v28.Size=UDim2.new(285 -(134 + 151) ,40,1665 -(970 + 695) ,76 -36 );v78=4;end if (v78==(1994 -(582 + 1408))) then v15=30 -21 ;break;end if (v78==(0 -0)) then v18.Parent=v26;v26.Parent=v17;v78=3 -2 ;end if (v78==1) then v27=Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"));v27.CornerRadius=UDim.new(0,10);v78=2;end end end if (v15==(1828 -(1195 + 629))) then v23.Size=UDim2.new(0 -0 ,(241.4 -(187 + 54)) * v17.Size.X.Offset ,780 -(162 + 618) ,0.15 * v17.Size.Y.Offset );v23.Position=UDim2.new(0 + 0 ,0.1 * v17.Size.X.Offset ,0,v17.Size.Y.Offset-((0.25 + 0) * v17.Size.Y.Offset) );v23.BackgroundTransparency=0 -0 ;v23.BackgroundColor3=Color3.fromRGB(255,428 -173 ,255);v23.Text="不同意";v23.TextColor3=Color3.new(20 + 235 ,1636 -(1373 + 263) ,1000 -(451 + 549) );v23.TextSize=math.floor(v17.Size.Y.Offset * (0.08 + 0) );v23.Font=Enum.Font.SourceSans;v15=7 -2 ;end if (v15==(4 -1)) then v22.Position=UDim2.new(1384 -(746 + 638) ,0,0.01 + 0 ,0 -0 );v22.BackgroundTransparency=342 -(218 + 123) ;v22.Text=v14;v22.TextColor3=Color3.new(0,1581 -(1535 + 46) ,0 + 0 );v22.TextSize=math.floor(v17.Size.Y.Offset * 0.1 );v22.Parent=v17;v23=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));v23.Name=v7("\159\95\218\161\61\66\53\196\153\67\221\180\53\94","\161\219\54\169\192\90\48\80");v15=1 + 3 ;end if (v15==(570 -(306 + 254))) then local v95=0 + 0 ;while true do if (v95==(7 -3)) then v15=11;break;end if (v95==2) then v28.MouseButton1Click:Connect(function()if v29 then v17.Size=UDim2.new(1467 -(899 + 568) ,329 + 171 ,0 -0 ,280);v22.Position=UDim2.new(603 -(268 + 335) ,290 -(60 + 230) ,572.01 -(426 + 146) ,0 + 0 );v28.Text="-";v28.TextSize=28;v29=false;v23.Visible=true;v25.Visible=true;v26.Visible=true;else v17.Size=UDim2.new(0,1956 -(282 + 1174) ,0,871 -(569 + 242) );v22.Position=UDim2.new(0 -0 ,0,0 + 0 ,1024 -(706 + 318) );v28.Text="+";v28.TextSize=28;v29=true;v23.Visible=false;v25.Visible=false;v26.Visible=false;end end);v31=nil;v95=1254 -(721 + 530) ;end if ((1271 -(945 + 326))==v95) then v29=false;v30=Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"));v95=2 -1 ;end if (v95==3) then function v31()local v109=0 + 0 ;local v110;local v111;local v112;local v113;while true do if (v109==(700 -(271 + 429))) then v110=0 + 0 ;v111=nil;v109=1501 -(1408 + 92) ;end if (v109==(1087 -(461 + 625))) then v112=nil;v113=nil;v109=2;end if (v109==(1290 -(993 + 295))) then while true do if ((1 + 0)==v110) then local v136=1171 -(418 + 753) ;while true do if (v136==(0 + 0)) then v113=v17.Size;while (tick() -v112)<v111  do local v138=0 + 0 ;local v139;local v140;while true do if (v138==1) then v17.Size=UDim2.new(v113.X.Scale * v140 ,v113.X.Offset * v140 ,v113.Y.Scale * v140 ,v113.Y.Offset * v140 );v17.Position=v17.Position + UDim2.new((1 -v140)/2 ,0 + 0 ,((1 + 0) -v140)/(531 -(406 + 123)) ,0) ;v138=1771 -(1749 + 20) ;end if (v138==(1 + 1)) then wait();break;end if (v138==(1322 -(1249 + 73))) then local v143=0 + 0 ;while true do if (v143==(1146 -(466 + 679))) then v138=2 -1 ;break;end if (0==v143) then v139=tick() -v112 ;v140=1 -(v139/v111) ;v143=1;end end end end end v136=2 -1 ;end if (v136==(1901 -(106 + 1794))) then v110=2;break;end end end if (v110==0) then v111=1 + 0 ;v112=tick();v110=1 + 0 ;end if (v110==(5 -3)) then v16:Destroy();break;end end break;end end end v23.MouseButton1Click:Connect(function()v31();end);v95=4;end if (v95==1) then v30.CornerRadius=UDim.new(0,13 -8 );v30.Parent=v28;v95=2;end end end end end local v10="绿脚本协议条款";v9(v10);
